# NekoFans

./: .gitignore  Neko.sln  README.md  generate-repo.ps1  plugins.json  repo.json
.github/: FUNDING.yml
.github/workflows/: build.yml  generate_repo.yaml
Neko/: .editorconfig  Configuration.cs  DalamudPackager.targets  DebugHelper.cs  GetNeko.cs  Helper.cs  Hotkeys.cs  NSFW.cs  Neko.csproj  Neko.json  NekoImage.cs  NekoQueue.cs  NekoWindow.cs  Plugin.cs  Telemetry.cs  packages.lock.json
Neko/Drawing/: Embedded.cs  ImGuiSceneCompat.cs  ImageDecode.cs  ImageDraw.cs  ImageLoad.cs  NekoImage.cs
Neko/Gui/: Common.cs  Config.cs  ConfigWindow.cs  HeaderImage.cs  ImageSources.cs  ImageSourcesWindow.cs  Main.cs  MainWindow.cs
Neko/ImageSources/: Catboys.cs  CombinedSource.cs  Common.cs  DogCEO.cs  IImageSource.cs  ImageSource.cs  Interfaces.cs  MultiURLs.cs  NekoLife.cs  NekosLife.cs  PicRe.cs  ShibeOnline.cs  WaifuPics.cs  Waifuim.cs
Neko/ImageSources/APIS/: DogCEO.cs  ShibeOnline.cs  TheCatAPI.cs  WaifuPics.cs  Waifuim.cs
Neko/Sources/: CombinedSource.cs  Common.cs  Download.cs  FaultCheck.cs  Interfaces.cs  JsonContext.cs  MultiURLs.cs  Slideshow.cs
Neko/Sources/APIS/: Catboys.cs  DogCEO.cs  Mock.cs  NekosAPI.cs  NekosBest.cs  NekosLife.cs  Nekosia.cs  PicRe.cs  Purrbot.cs  ShibeOnline.cs  TheCatAPI.cs  Twitter.cs  WaifuPics.cs  Waifuim.cs
NekoLewd/: DalamudPackager.targets  NekoLewd.csproj  NekoLewd.json  Plugin.cs  packages.lock.json
resources/: generate-repo.ps1
