<Project Sdk="Dalamud.NET.Sdk/13.0.0">

  <PropertyGroup>
    <Version>1.3.6</Version>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;Network;Delays;Throw</Configurations>
  </PropertyGroup>

   <!-- Set DalamudLibPath based on OS -->
  <PropertyGroup>  
    <DalamudLibPath Condition="'$(OS)' == 'Windows_NT'">$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="'$(OS)' == 'Unix'">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Define Constants based on the Configuration -->
  <!-- Everything is defined in the Debug Configuration, so roslyn is happy.
       use dotnet build /p:DefineConstants="DEBUG" if you want a normal Debug build  -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;NETWORK;THROW;DELAY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <!-- Load DLLs included with Dalamud -->
  <ItemGroup>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>$(DalamudLibPath)SharpDX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>$(DalamudLibPath)SharpDX.DXGI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>$(DalamudLibPath)SharpDX.Direct3D11.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
   

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="resources/error.jpg" />
    <EmbeddedResource Include="resources/loading.jpg" />
    <EmbeddedResource Include="resources/icon.png" />
  </ItemGroup>

  <!-- Used to manipulate Clipboard -->
  <ItemGroup>
    <PackageReference Include="TextCopy"> 
        <Version>6.2.*</Version>
        <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <!-- Used to Decode Images -->
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp"> 
        <Version>3.1.*</Version>
        <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

</Project>
